{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "isolatedModules": true,
    "types": ["jest", "node"]
  },
  "include": ["credentials/**/*", "nodes/**/*", "tests/**/*"]
}
